Mods: {
	ChatSource: {
		Configs: {
			Config: {
				DisplayName: Настройки

				ChatSourceEnabled: {
					Label: Отображать источник сообщений
					Tooltip: Отображать имя модификации, которая отправляет сообщение
				}

				DisplayTerrariaSource: {
					Label: Отображать Ваниль как модификацию
					Tooltip: Соответствующе помечать сообщения основной, немодифицированной игры
				}

				ShowDisplayName: {
					Label: Отображать 'Показное имя'
					Tooltip: Отображать 'Показное имя' модификаций, или их 'Внутреннее имя'
				}
			}
		}
	}
}